<!DOCTYPE html>
<html>
   <head>
   </head>
   <body>
      <p>I've been going to concerts since I was 10 years old. I love going to concerts. Music is one of my lifesavers. I've been to so many concerts that I can't even count to how many I've been to anymore. LOL.</p>
      <p>I love being surrounded by people who love the same kind of music and screaming/singing at the top of our lungs, it's one of the best feelings in the world.</p>
      <p>I've met so many friends because of concerts. I've also met a lot of my favorite artists and learned a lot from them on how they write songs and got where they are and how to get there myself.</p>
   <p>The best concerts that I have ever been to was for the band The Amity Affliction and Alesana. The reason they were the best concerts was because they didnt have barricades and they were letting fans on stage to sing with them and my brother and I, both got to sing with the bands and it was soo amazing.</p>
<video><iframe width="560" height="315" src="https://www.youtube.com/embed/F0YVLSmpL1A" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></video>  
</body>
</html>